<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sausage Penne</h1>
    <p> <img src="../recipes/sausagepenne.jpeg" alt="Sausage Penne Picture" height="500" width="600">
    </p>
    <p><a href="../index.html">Home</a>
    </p>
    <p><ul>
            <li>1 lb penne pasta</li>
            <li>8 ounces of Italian Sausage</li>
            <li>2 tablespoons of garlic</li>
            <li>1 tablespoons of olive oil</li>
            <li>1 lb of pasta tomato sauce</li>
    </ul></p>
    <p><h2> Directions</h2></p>
    <p><ol>
            <li>Boil the penne pasta for 10 minutes</li>
            <li>Cook the sausage in a pan with garlic and olive oil</li>
            <li>Add in the tomato sauce to the pan and simmer for 10 minutes</li>
            <li>Add in the cooked penne to the pan and mix well</li>
    </ol></p>

</body>
</html>